# Django
DJANGO_SECRET_KEY=random_string
DJANGO_DEBUG=True

# Production only
# ALLOWED_HOSTS=yourdomain.com
# DATABASE_URL=postgres://user:pass@host:5432/dbname
# WAGTAILADMIN_BASE_URL=https://yourdomain.com
# CSRF_TRUSTED_ORIGINS=https://yourdomain.com

# Email (for contact form)
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_HOST_USER=your-email@gmail.com
# EMAIL_HOST_PASSWORD=your-app-password
# DEFAULT_FROM_EMAIL=your-email@gmail.com